$scissorsGradient: hsl(39, 89, 49)
$paperGradient: hsl(230, 89, 62)
$rockGradient: hsl(349, 71, 52)
$lizardGradient: hsl(261, 73, 60)
$cyan: hsl(189, 59, 53)

$darkText: hsl(229, 25%, 31%)
$scoreText: hsl(229, 64%, 46%)
$headerOutline: hsl(217, 16%, 45%)

$radialGradient: radial-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%))
