@use 'colors'

@mixin footerLinks
  color: limegreen
  transition: 300ms ease-in-out

@mixin align-power
  transition: all 0.5s ease-in-out
  cursor: pointer
  &:hover
    background: colors.$paperGradient
    transform: rotate(360deg)

*
  box-sizing: border-box
  margin: 0
  border: 0

body
  font-family: 'Barlow Semi Condensed', sans-serif
  background: #1f1f56
  color: #fff

.container
  width: 100vw
  padding-bottom: 10%

.header
  display: flex
  align-items: center
  margin: 1.5rem auto
  height: fit-content
  width: fit-content
  padding: 1rem
  border-radius: 10px
  border: 4px solid colors.$headerOutline
  align-items: center
  justify-content: center

.options
  width: 60vw
  margin: 0.2rem
  ul
    padding: 0
  & li
    list-style: none
  a
    line-height: 0
    text-decoration: none
    color: #fff
    font-size: 1.5rem

.score
  border: 1px solid #606e85
  display: grid
  width: 4rem
  height: 4rem
  place-content: center
  border-radius: 5px
  background: #fff
  color: colors.$cyan

.main
  width: 360px
  display: flex
  position: relative
  justify-content: space-evenly
  flex-wrap: wrap
  margin: 0 auto
  & .power
    z-index: 2
    display: flex
    background: #fff
    align-items: center
    justify-content: center
    margin: 0 auto
    width: 8rem
    height: 8rem
    padding: 1.5rem
    border-radius: 100%
    box-shadow: inset 2px 2px 10px #07152494
    @include align-power

    img
      z-index: 0
      transition: .5s all ease-in-out
    &:hover img
      transform: scale(1.3)

.paper
  position: relative
  border: 1rem solid colors.$paperGradient
  background: #fff

.scissors
  left: 30%
  top: 45%
  margin: 0 auto
  border: 1rem solid colors.$scissorsGradient
  background: #fff

.rock
  border: 1rem solid colors.$rockGradient
  background: #fff
  margin-right: 2.5rem

.reta
  position: absolute
  z-index: -3
  border-top: 9rem solid colors.$darkText
  border-left: 8rem solid transparent
  border-right: 8rem solid transparent
  top: 3rem
  left: 3rem
  width: 10rem
  height: 10rem

  & .interna
    position: absolute
    width: 10rem
    height: 2rem
    border-top: 6rem solid #1f1f56
    border-left: 6rem solid transparent
    border-right: 6rem solid transparent
    bottom: 2.85rem
    left: -6rem

#result-roll
  padding: 1rem
  font-size: 1.2em
  text-align: center
  color: colors.$paperGradient
  & h3 span, p span
    color: colors.$lizardGradient

.rules
  a
    display: grid
    font-size: 1.5rem
    text-decoration: none
    place-content: center
    padding: 0.8rem 1.8rem
    width: 9rem
    border: 2px solid white
    border-radius: 20px
    color: #fff
    margin: 0.8rem auto
    background: none
    transition: 300ms ease-in-out
    &:hover
      background: #fff
      color: #1f1f56

.player
  h3
    text-align: center
    font-size: 2rem

/** FOOTER **/
footer
  display: flex
  justify-content: center

  justify-content: center
  color: #fff
  margin: 1rem auto
  a
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    text-decoration: none
    color: #fff
    &:hover
      @include footerLinks

  & span
    padding: 0.2rem
    margin: 0.2rem
    border: 2px solid limegreen
    transition: 300ms ease-in-out
    &:hover
      @include footerLinks

  #goth
    margin: 1rem 0
